([('main.exe',
   'C:\\Users\\Acerbusace\\Documents\\GitHub\\SlowMo\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Acerbusace\\Documents\\GitHub\\SlowMo\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\movie.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL_image.dll',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('smpeg.dll',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Acerbusace\\Documents\\GitHub\\SlowMo\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\acerbusace\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA')],)
